/vendor
/node_modules
/public/storage
Homestead.yaml
Homestead.json
.env
# don't track uploaded audio/poster files.
public/archive

# don't track bower components
/bower_components

# don't pull .jsbeautifyrc
.jsbeautifyrc

